<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mart Valley Solutions</title>
    <!-- <link rel="stylesheet" href="page.css"> -->
    <!-- <link rel="stylesheet" href="responsive.css"> -->
<style>
html, body{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
    background-color: #e2e2e2;
}
.container{
    background-color: white;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
header{
    background-color: #464343;
    padding: 10px;
    text-align: center;
}
.logo img{
    width: 100px;
    height: auto;
}
.ban img{
    width: 100%;
    height: auto;
}
.banner{
    text-align: center;
    padding: 20px;
}
.banner h2{
    text-align: center;
    padding: 10px;
    color: blue;
}
.banner p{
    text-align: center;
}
.para{
    background-color:#f0f7ff;
    padding-top: 50px ;
    padding-bottom: 50px;
    text-align: center;
    margin-top: 20px;
} 

.banner p {
    font-size: 20px;
    margin: 10px 0;
}
.row{
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 20px;
}
.col {
    padding: 15px;
    background-color: white;
    column-count: 4;
}
.service {
    margin: 0 10px;
    text-align: center; 
}

.service h3 {
    font-size: 20px;
}

.head{
    background-color:#f0f7ff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    text-align: center;
}
.head h4{
    text-align: left;
    margin-left: 20px;
}


.contact {
    padding: 20px;
    text-align: left;
}

.contact a {
    color: #333;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    background: blue;
    color: #fff;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    
}

footer a:hover {
    text-decoration: underline;
}

.button{
    background-color: orangered;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5px;
    margin-bottom: 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: rgb(247, 247, 247);
    font-size: 20px;
}
@media (max-width: 1024px) {
    .banner h2 {
        font-size: 1.8em;
    }

    .services h2 {
        font-size: 1.5em;
    }

    .service {
        font-size: 1em;
    }
    .service {
        margin: 0 10px;
        text-align: center; 
    }
}



@media (max-width: 800px) {
    header {
        padding: 10px;
    }

    header .logo h1 {
        font-size: 1.3em;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .service h3 {
        font-size: 1.1em;
    }
    .service{
        margin: 0px 10px;
        text-align: center;
    }
    .service p{
        text-align: center;
    }

    .services h2 {
        font-size: 1.4em;
    }
    .button{
       margin-left: 25%;
       margin-right: 25%;
       background-color: lightseagreen;
    }
    
    .col{
        padding: 20px;
        background-color: white;
        column-count: 4;
    }
}

</style>
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
            <img src="C:\Users\mvs\Desktop\martvally\logo\logo-color.png" alt="logo">
        </div>
    </header>
    <div class="ban">
        <img src="C:\Users\mvs\Desktop\martvally\logo\Internet-of-Things-Banner.webp" alt="banner">
    </div>
        <div class="banner">
            <h2>Empower Your Business with Mart Valley IT services Cutting-Edge AI, Software, and IoT Solutions</h2>
            <h4>Welcome to the future of business optimization with Mart Valley<br> Solutions. Our AI-driven, software, and IoT solutions are tailored to <br>help businesses like yours enhance efficiency, reduce operational costs, and stay ahead of the competition. From advanced <br>AI technologies to custom software, cloud services, and edge  <br>computing, we're here to transform the way you work.</h4>
        </div>
    <div class="para"><p >Did you know? By 2025, the global AI market is projected to reach $190.61 billion,<br> while the IoT market is expected to surpass $1.6 trillion. Don't let your business fall <br>behind – partner with MVS to harness the power of AI, IoT,<br> and cutting-edge software solutions today!</p></div>
    <section  class="row">
        <div class="col">
            <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\computer-vision_15189004.png" alt="Computer Vision" height="40px" width="40px" style="margin-left: 0px;" >
                <h3>Computer Vision</h3>
                <p>Enhance visual data analysis for improved decision-making.</p>
            </div>
             <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\video-camera_686458.png" alt="Video Analytics" height="30px" width="40px">
                <h3>Video Analytics</h3>
                <p>Unlock actionable insights from video data to optimize operations.</p>
            </div>
            <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\robot_12109682.png" alt="Generative AI" height="30px" width="40px">
                <h3>Generative AI</h3>
                <p>Innovate with AI-driven content generation and design tools.</p>
            </div>
             <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\7489673.png" alt="AI Automation" height="30px" width="40px">
                <h3>AI Automation</h3>
                <p>Streamline processes and boost productivity with AI.</p>
            </div>
        </div>
        <div class="col">
            <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\lab.png" alt="AI Research & Labs" height="30px" width="40px">
                <h3>AI Research & Labs</h3>
                <p>Cutting-edge AI research for future-ready solutions.</p>
            </div>
            <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\cloud.png" alt="Cloud Services" height="30px" width="40px">
                <h3>Cloud Services</h3>
                <p>Scale your business with robust and flexible cloud solutions.</p>
            </div>
            <div class="service">
                <img src="logo/software.png" alt="Custom Software" height="30px" width="40px">
                <h3>Custom Software</h3>
                <p>Tailored software solutions to meet your unique needs.</p>
            </div>
            <div class="service">
                <img src="C:\Users\mvs\Desktop\martvally\logo\edge.png" alt="Edge Computing & IoT" height="30px" width="40px">
                <h3>Edge Computing & IoT</h3>
                <p>Leverage edge devices and IoT for real-time and control.</p>
            </div>
        </div>
    </section>
    <div class="button">
        <div><a style="color: white; text-decoration: none; " href="https://calendly.com/captainrajgaurav/30min?back=1">Get a Free Consultation</a></div>
    </div>    
        <div class="head">
            <p>"Martvally IT services , software, and IoT solutions have revolutionized our operations. Their computer vision tools, cloud services, and edge computing<br> solutions have given us unprecedented insights and control, boosting our efficiency by 60% and reducing downtime by 40%."</p>
            <h4>- Martvalley IT services</h4>
        </div>
    
    <section class="contact">
        <p>Ready to explore how Mart Valley IT services cutting-edge AI, software, and IoT solutions can transform your business? Let's connect for a personalized discussion about your specific needs.</p><br>
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:info@martvalley.com">info@martvalley.com</a></p>
        <p>Website: <a href="http://www.mvs.martvalley.com" target="_blank">www.mvs.martvalley.com</a></p>
    </section>
    <footer>
        <p>© 2024 Mart Valley Solutions</p>
        <a href="#">Unsubscribe</a>
        <div style="float: inline-end;">
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fmart_valley"><img src="C:\Users\mvs\Desktop\martvally\logo\twiter.png" alt="" height="30px" width="40px"></a>
            <a href="https://www.facebook.com/martValleyServices"><img src="C:\Users\mvs\Desktop\martvally\logo\facebook.png" alt="" height="30px" width="40px"></a>
            <a href="https://api.whatsapp.com/send/?phone=919990555850&text&type=phone_number&app_absent=0"><img src="C:\Users\mvs\Desktop\martvally\logo\whatapp.png" alt="" height="30px" width="40px"></a>
        </div>
    </footer>
</div> 
</body>
</html>
